.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.5rem;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
  position: relative;
}

.button{
  background-color: #0071ff50;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  font-family: var(--font-mono);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  position: absolute;
  right: 10%;
  top: 6.5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.button:hover{
  transform: scale(1.05);
}

.modal{
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 80vw;
  height: 70vh;
  max-width: 500px;
  max-height: 800px;
  background-color: rgb(30, 55, 80);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  overflow-y: auto;
}

.modal form{
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 1.3rem;
  position: relative;
}

.close{
  position: absolute;
  top: -50%;
  right: -5%;
  height: 30px;
  width: 30px;
  cursor: pointer;
}

.modal form div{
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.modal form div label{
  font-family: var(--font-mono);
  font-size: 1.2rem;
  font-weight: 600;
}

.modal form div input, .modal form div select{
  height: 38px;
  border: transparent;
  border-radius: 8px;
  padding-inline: 0.8rem;
  border-right: 0.8rem solid transparent
}

.modal form button{
  margin-top: 1.5rem;
  font-family: var(--font-mono);
  font-size: 1.2rem;
  font-weight: 600;
  background-color: #0071ff50;
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: 8px;
  height: 40px;
}

.main code{
  font-size: 2rem;
  padding: 0.8rem 2rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: flex;
  gap: 2%;
  max-width: 100%;
  flex-wrap: wrap;
  row-gap: 1.5rem;
  width: var(--max-width);
}

.grid::-webkit-scrollbar{
  display: none;
}

.card {
  padding: 1.2rem 1.5rem;
  transition: background 200ms, border 200ms;
  width: 49%;
  position: relative;
  margin: 0;
  /* background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3); */
  border-radius: var(--border-radius);
  height: auto;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  width: 90%;
}

.card div{
  display: flex;
  justify-content: space-between;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  width: 90%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
